spring.application.name=APIRest
# podr\u00eda ser update u otro valor 
spring-jpa.hibernate.ddl-auto=none 
spring-jpa.show-sql:true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.ywbmjausnbqaquaqftea&password=ContraseInventada1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect