spring.application.name=APIRest
# podr\u00eda ser update u otro valor 
spring-jpa.hibernate.ddl-auto=none 
spring-jpa.show-sql:true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CADENABBDD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.duration=1
jwt.secret=${JWT_SECRET}
# spring.security.user.name=usuario
# spring.security.user.password=usuario